[mypy]
files = src
follow_imports = normal
plugins = pydantic.mypy

disallow_any_unimported = True
disallow_subclassing_any = True

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = False
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

allow_redefinition = False
allow_untyped_globals = False
implicit_reexport = False
local_partial_types = False

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-tests.*]
check_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
warn_no_return = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True